# Devsu

./: Devsu.sln
Devsu/: Devsu.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Devsu/Controllers/: ClientesController.cs  CuentasController.cs  InputReporte.cs  MovimientosController.cs  ReportesController.cs
Devsu/DTO/: Cliente.cs  Cuenta.cs  Movimiento.cs  MovimientoResponse.cs  Reporte.cs
Devsu/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  MovimientoContext.cs  Persona.cs
Devsu/Properties/: launchSettings.json
Devsu/Repository/Implementation/: Repository.cs
Devsu/Repository/Interface/: IRepository.cs
Devsu/Test/: PostClienteTest.cs
Instrucciones/: BaseDatos.sql  Devsu.postman_collection.json  Readme.txt
